APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2NHkobIUWZSRjDTJbCC0p/MQYTruZejy0GHt5iqMimg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=107.180.54.175
DB_HOST=
DB_PORT=3306
DB_DATABASE=begimac1_ecommerce 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=993
MAIL_USERNAME=compras@begima.com.mx
MAIL_PASSWORD=aU}2X6^pHs}C
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
